- name: PLAY-1
  hosts: localhost
  tasks:
  - name: PLAY-1 
    ansible.builtin.debug:
      msg: "Hello I am from PLAY-1 "

- name: PLAY-2
  hosts: localhost
  tasks:
  - name: PLAY-2 
    ansible.builtin.debug:
      msg: "Hello I am from PLAY-2 "