- name: variables
  hosts: web
  vars: #variable declaration
    name: Yojana
    course: AWS DevOps
    website: JoinDevops
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, I am {{name}}, Currently I am  learning {{course}} course from {{website}}."