- name: Install Packages
  hosts: web
  become: yes  
  tasks:
  - name: Install a package using yum
    yum:
      name: package_name
      state: present
  - name: Install MySQL server
      yum:
        name: mysql-server
        state: present
      tags: install  # Tag this task as 'install'

  - name: Start MySQL service
      service:
        name: mysql
        state: started
      tags: start  # Tag this task as 'start'

  - name: Create a new database
      mysql_db:
        name: my_database
        state: present
      tags: db_setup  # Tag this task as 'db_setup'
