- name: Install packages
  hosts: all
  become: yes  # Use this if you need sudo privileges
  tasks:
    - name: Install MySQL
      ansible.builtin.package:
        name: mysql-server  # Use 'mysql-server' for installation on Debian/Ubuntu
        state: present
      tags: database

    - name: Start MySQL service
      service:
        name: mysql
        state: started
      tags: start  # Tag this task as 'start'

 