# - name: Install packages
#   hosts: all
#   become: yes  # Use this if you need sudo privileges
#   tasks:
#     - name: Install MySQL
#       ansible.builtin.package: 
#         name: mysql-server  # Use 'mysql-server' for installation on Debian/Ubuntu
#         state: present
#       tags: db

#     - name: Start MySQL service
#       service:
#         name: mysql-server  # Use 'mysqld' if that's the service name on your system
#         state: started
#       tags: start


- name: Install packages
  hosts: all
  become: yes
  tasks:
      - name: Install MySQL
        ansible.builtin.package:
          name: mysql
          state: present
        tags: database

      - name: Start MySQL service
      service:
        name: mysql  # Use 'mysqld' for CentOS/RHEL
        state: started
        enabled: yes
      tags:
        - mysql_service  